# bitkub-java-example

./: .gitignore  README.md  pom.xml
src/main/java/cc/magickiat/crypto/botnaja/: RetrofitMain.java
src/main/java/cc/magickiat/crypto/botnaja/dto/: Balance.java  BalanceInfo.java  BitKubRequestBody.java  BitKubResponseBody.java  Ticker.java
src/main/java/cc/magickiat/crypto/botnaja/service/: ApiKeySecretInterceptor.java  BitKubApi.java  BitKubService.java  ErrorInterceptor.java  HmacService.java  HttpException.java
src/main/resources/: log4j2.xml
